// /*
// Copyright IBM Corp. All Rights Reserved.

// SPDX-License-Identifier: Apache-2.0
// */

// package sql

// import (
// 	"fmt"
// 	"os"
// 	"strconv"

// 	view2 "github.com/hyperledger-labs/fabric-smart-client/platform/view"
// 	"github.com/hyperledger-labs/fabric-smart-client/platform/view/services/events"
// 	"github.com/hyperledger-labs/fabric-smart-client/platform/view/view"
// 	"github.com/hyperledger-labs/fabric-token-sdk/token"
// 	"github.com/hyperledger-labs/fabric-token-sdk/token/services/network/processor"
// 	"github.com/hyperledger-labs/fabric-token-sdk/token/services/ttxdb"
// 	"github.com/hyperledger-labs/fabric-token-sdk/token/services/ttxdb/driver"
// 	vdriver "github.com/hyperledger-labs/fabric-token-sdk/token/services/vault/rws"
// 	"github.com/hyperledger-labs/fabric-token-sdk/token/services/vault/rws/keys"
// 	token2 "github.com/hyperledger-labs/fabric-token-sdk/token/token"
// 	"github.com/pkg/errors"
// )

// type TokenStore struct {
// 	notifier events.Publisher
// 	tmsID    token.TMSID
// 	db       driver.TokenDB
// }

// func NewTokenStore(sp view2.ServiceProvider, tmsID token.TMSID) (*TokenStore, error) {
// 	walletID := fmt.Sprintf("%s-%s-%s", tmsID.Network, tmsID.Channel, tmsID.Namespace)
// 	db := ttxdb.Get(sp, tmsID.String(), walletID)
// 	if db == nil {
// 		return nil, errors.New("cannot get database")
// 	}

// 	notifier, err := events.GetPublisher(sp)
// 	if err != nil {
// 		return nil, errors.WithMessagef(err, "failed to get event publisher")
// 	}

// 	return &TokenStore{notifier: notifier, tmsID: tmsID, db: db}, nil
// }

// func (cts *TokenStore) DeleteToken(ns string, txID string, index uint64, _ any, deletedBy string) error {
// 	logger.Debugf("spend token [%s,%d]", txID, index)
// 	err := cts.db.Delete(ns, txID, index, deletedBy)
// 	if err != nil {
// 		logger.Error(err)
// 	}
// 	return err
// }

// func (ts *TokenStore) StoreToken(ns string, txID string, index uint64, tok *token2.Token, _ any, tokenOnLedger []byte, tokenOnLedgerMetadata []byte, ids []string) error {
// 	logger.Debugf("transaction [%s], append token output [%s,%d,%d,%d]", txID, index, view.Identity(tok.Owner.Raw), len(tokenOnLedger), len(tokenOnLedgerMetadata))
// 	amount := uint64(0) // TODO
// 	tr := TokenRecord{
// 		Namespace:      ns,
// 		TxID:           txID,
// 		Index:          index,
// 		OwnerRaw:       tok.Owner.Raw,
// 		Type:           tok.Type,
// 		Quantity:       tok.Quantity,
// 		Amount:         amount,
// 		Ledger:         string(tokenOnLedger),
// 		LedgerMetadata: string(tokenOnLedgerMetadata),
// 	}
// 	err := ts.db.StoreOwnerToken(tr, ids)
// 	if err != nil {
// 		logger.Critical(err)
// 		return err
// 	}
// 	for _, id := range ids {
// 		// notify others
// 		logger.Debugf("post new event!")
// 		ts.Notify(processor.AddToken, ts.tmsID, id, tok.Type, txID, index)
// 	}

// 	return nil
// }

// func (ts *TokenStore) StoreIssuedHistoryToken(ns string, txID string, index uint64, tok *token2.Token, _ any, tokenOnLedger []byte, tokenOnLedgerMetadata []byte, issuer view.Identity, precision uint64) error {
// 	q, err := token2.ToQuantity(tok.Quantity, precision)
// 	if err != nil {
// 		return errors.Wrapf(err, "invalid quantity [%s]", tok.Quantity)
// 	}
// 	a, err := strconv.ParseUint(q.Decimal(), 10, int(precision))
// 	if err != nil {
// 		return errors.New("can't parse quantity to uint64")
// 	}

// 	tr := TokenRecord{
// 		Namespace:      ns,
// 		TxID:           txID,
// 		Index:          index,
// 		OwnerRaw:       tok.Owner.Raw,
// 		IssuerRaw:      issuer,
// 		Type:           tok.Type,
// 		Quantity:       tok.Quantity,
// 		Amount:         a,
// 		Ledger:         string(tokenOnLedger),
// 		LedgerMetadata: string(tokenOnLedgerMetadata),
// 	}

// 	logger.Debugf("transaction [%s], append issued history token [%s,%s][%s,%d]",
// 		txID, tok.Type, a, index, len(tokenOnLedger),
// 	)

// 	err = ts.db.StoreIssuedToken(tr)
// 	if err != nil {
// 		logger.Critical(err)
// 		return err
// 	}
// 	return nil
// }

// func (ts *TokenStore) StoreAuditToken(ns string, txID string, index uint64, tok *token2.Token, rws any, tokenOnLedger []byte, tokenOnLedgerMetadata []byte) error {
// 	tr := TokenRecord{
// 		Namespace:      ns,
// 		TxID:           txID,
// 		Index:          index,
// 		OwnerRaw:       tok.Owner.Raw,
// 		Type:           tok.Type,
// 		Quantity:       tok.Quantity,
// 		Amount:         0, // TODO
// 		Ledger:         string(tokenOnLedger),
// 		LedgerMetadata: string(tokenOnLedgerMetadata),
// 	}
// 	err := ts.db.StoreAuditToken(tr)
// 	if err != nil {
// 		logger.Critical(err)
// 		return err
// 	}
// 	return nil
// }

// func (ts *TokenStore) Notify(topic string, tmsID token.TMSID, walletID, tokenType, txID string, index uint64) {
// 	if ts.notifier == nil {
// 		logger.Warnf("cannot notify others!")
// 		return
// 	}

// 	e := processor.NewTokenProcessorEvent(topic, &processor.TokenMessage{
// 		TMSID:     tmsID,
// 		WalletID:  walletID,
// 		TokenType: tokenType,
// 		TxID:      txID,
// 		Index:     index,
// 	})

// 	logger.Debugf("Publish new event %v", e)
// 	ts.notifier.Publish(e)
// }

// //// TODO

// const (
// 	// OptsKey is the key for the opts in the config
// 	OptsKey   = "token.ttxdb.persistence.opts"
// 	EnvVarKey = "TTXDB_DATASOURCE"
// )

// type Opts struct {
// 	Driver       string
// 	DataSource   string
// 	TablePrefix  string
// 	CreateSchema bool
// 	MaxOpenConns int
// }

// func initTokens(sp view2.ServiceProvider, name string) error {
// 	opts := &Opts{}
// 	if err := view2.GetConfigService(sp).UnmarshalKey(OptsKey, opts); err != nil {
// 		return errors.Wrapf(err, "failed getting opts for vault")
// 	}
// 	if opts.Driver == "" {
// 		panic(fmt.Sprintf("%s.driver not set. See https://github.com/golang/go/wiki/SQLDrivers", OptsKey))
// 	}

// 	dataSourceName := os.Getenv(EnvVarKey)
// 	if dataSourceName == "" {
// 		dataSourceName = opts.DataSource
// 	}
// 	if dataSourceName == "" {
// 		return errors.Errorf("either %s.dataSource in core.yaml or %s"+
// 			"environment variable must be set to a dataSourceName that can be used with the %s golang driver",
// 			OptsKey, EnvVarKey, opts.Driver)
// 	}
// 	logger.Infof("initializing database [%s, %s, %s, %v, %d]", opts.Driver, opts.DataSource, name, opts.CreateSchema, opts.MaxOpenConns)

// 	return Init(opts.Driver, dataSourceName, opts.TablePrefix, name, opts.CreateSchema, opts.MaxOpenConns)
// }

// ////////////////

// type TokenQueryEngine struct {
// 	Vault     vdriver.Vault
// 	namespace string
// 	db        *TokenDB
// }

// func NewEngine(namespace string, db *ttxdb.DB) *TokenQueryEngine {
// 	return &TokenQueryEngine{
// 		// Vault:     vault,
// 		namespace: namespace,
// 		db:        db,
// 	}
// }

// // IsPending returns true if the transaction the passed id refers to is still pending, false otherwise
// func (tqe *TokenQueryEngine) IsPending(id *token2.ID) (bool, error) {
// 	// TODO
// 	vc, err := tqe.Vault.TransactionStatus(id.TxId)
// 	if err != nil {
// 		return false, err
// 	}
// 	return vc == vdriver.Busy, nil
// }

// // IsMine returns true if the passed id is owned by any known wallet
// func (tqe *TokenQueryEngine) IsMine(id *token2.ID) (bool, error) {
// 	return tqe.db.IsMine(tqe.namespace, id.TxId, id.Index)
// }

// // UnspentTokensIterator returns an iterator over all unspent tokens
// func (tqe *TokenQueryEngine) UnspentTokensIterator() (vdriver.UnspentTokensIterator, error) {
// 	return tqe.db.UnspentTokensIterator(tqe.namespace)
// }

// // UnspentTokensIteratorBy returns an iterator of unspent tokens owned by the passed id and whose type is the passed on.
// // The token type can be empty. In that case, tokens of any type are returned.
// func (tqe *TokenQueryEngine) UnspentTokensIteratorBy(id, typ string) (vdriver.UnspentTokensIterator, error) {
// 	return tqe.db.UnspentTokensIteratorBy(tqe.namespace, id, typ)
// }

// // ListUnspentTokens returns the list of unspent tokens
// func (tqe *TokenQueryEngine) ListUnspentTokens() (*token2.UnspentTokens, error) {
// 	return tqe.db.ListUnspentTokens(tqe.namespace)
// }

// // ListUnspentTokensBy returns the list of unspent tokens filtered by enrollment id and token type
// func (tqe *TokenQueryEngine) ListUnspentTokensBy(id, typ string) (*token2.UnspentTokens, error) {
// 	return tqe.db.ListUnspentTokensBy(tqe.namespace, id, typ)
// }

// // ListAuditTokens returns the audited tokens associated to the passed ids
// func (tqe *TokenQueryEngine) ListAuditTokens(ids ...*token2.ID) ([]*token2.Token, error) {
// 	return tqe.db.ListAuditTokens(tqe.namespace, ids...)
// }

// // ListHistoryIssuedTokens returns the list of issues tokens
// func (tqe *TokenQueryEngine) ListHistoryIssuedTokens() (*token2.IssuedTokens, error) {
// 	return tqe.db.ListHistoryIssuedTokens(tqe.namespace)
// }

// // PublicParams returns the public parameters
// func (tqe *TokenQueryEngine) PublicParams() ([]byte, error) {
// 	return tqe.db.GetRawPublicParams()
// }

// // GetTokenInfos retrieves the token information for the passed ids.
// // For each id, the callback is invoked to unmarshal the token information
// func (tqe *TokenQueryEngine) GetTokenInfos(ids []*token2.ID, callback vdriver.QueryCallbackFunc) error {
// 	return tqe.db.GetTokenInfos(tqe.namespace, ids, callback)
// }

// // GetTokenOutputs retrieves the token output as stored on the ledger for the passed ids.
// func (tqe *TokenQueryEngine) GetTokenOutputs(ids []*token2.ID, callback vdriver.QueryCallbackFunc) error {
// 	// TODO
// 	qe, err := tqe.Vault.NewQueryExecutor()
// 	if err != nil {
// 		return err
// 	}
// 	defer qe.Done()

// 	for _, id := range ids {
// 		outputID, err := keys.CreateTokenKey(id.TxId, id.Index)
// 		if err != nil {
// 			return errors.Wrapf(err, "error creating output ID: %v", id)
// 		}
// 		val, err := qe.GetState(tqe.namespace, outputID)
// 		if err != nil {
// 			return errors.Wrapf(err, "failed getting state for id [%v]", id)
// 		}
// 		if err := callback(id, val); err != nil {
// 			return err
// 		}
// 	}
// 	return nil
// }

// // GetTokenInfoAndOutputs retrieves both the token output and information for the passed ids.
// func (tqe *TokenQueryEngine) GetTokenInfoAndOutputs(ids []*token2.ID, callback vdriver.QueryCallback2Func) error {
// 	// TODO
// 	qe, err := tqe.Vault.NewQueryExecutor()
// 	if err != nil {
// 		return err
// 	}
// 	defer qe.Done()

// 	// get info from database
// 	infos, err := tqe.db.GetAllTokenInfos(tqe.namespace, ids)
// 	if err != nil {
// 		return err
// 	}

// 	// The actual token, as stored by the tokenchaincode, is in the vault
// 	for i, id := range ids {
// 		outputID, err := keys.CreateTokenKey(id.TxId, id.Index)
// 		if err != nil {
// 			return errors.Wrapf(err, "error creating output ID: %v", id)
// 		}
// 		val, err := qe.GetState(tqe.namespace, outputID)
// 		if err != nil {
// 			return errors.Wrapf(err, "failed getting state for id [%v]", id)
// 		}

// 		if err := callback(id, outputID, val, infos[i]); err != nil {
// 			return err
// 		}
// 	}
// 	return nil
// }

// // GetTokens returns the list of tokens with their respective vault keys
// func (tqe *TokenQueryEngine) GetTokens(inputs ...*token2.ID) ([]string, []*token2.Token, error) {
// 	return tqe.db.GetTokens(tqe.namespace, inputs...)
// }

// // WhoDeletedTokens returns info about who deleted the passed tokens.
// // The bool array is an indicator used to tell if the token at a given position has been deleted or not
// func (tqe *TokenQueryEngine) WhoDeletedTokens(inputs ...*token2.ID) ([]string, []bool, error) {
// 	return tqe.db.WhoDeletedTokens(tqe.namespace, inputs...)
// }
